#CodeMix Usage Data
#Tue Jul 13 14:07:44 BRT 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=6f750925-ad46-4bc9-81c3-db25d803e060
misc/count=1
misc/systemUID=e1561b79470f3614fb41d031b1aa96ab
misc/systemId=1dF4d18e58c0008E3FE
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-43472798
misc/proxy=disabled
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=13 de jul. de 2021 17\:07\:44
misc/licensing=trial.codemix
misc/licensee=
misc/period=1508
